==46999== Memcheck, a memory error detector
==46999== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46999== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46999== Command: ./speller texts/lalaland.txt
==46999== Parent PID: 46996
==46999== 
==46999== 
==46999== HEAP SUMMARY:
==46999==     in use at exit: 0 bytes in 0 blocks
==46999==   total heap usage: 3 allocs, 3 frees, 5,592 bytes allocated
==46999== 
==46999== All heap blocks were freed -- no leaks are possible
==46999== 
==46999== For lists of detected and suppressed errors, rerun with: -s
==46999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
